env=development

spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/clover_crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.clover.customer.beans.domain
#指定映射文件
mybatis.mapperLocations=classpath:com/clover/customer/dao/mybatis/mapper/*.xml